# Practice-git

./: Sample.txt
Naukri/: pom.xml  run-tests.bat
Naukri/allure-results/: 0043c57c-9d43-4047-8ffc-97ac0772bfc4-result.json  00487577-c5e6-442c-a882-39288f90639d-attachment  0058fc48-ac3e-4270-b7ef-e10dccb13a98-container.json  01f62809-127c-4477-85b3-8a1b3f154b01-container.json  01fdae18-a3b4-47f1-a471-3d0e30daf0f3-container.json  024e52c8-1001-4165-a64b-1f2548df23b5-container.json  02ea8b4e-5933-4dc7-94b4-44355b40acbd-container.json  049219c8-6a82-4f79-bd6c-c42728b84609-container.json  04fcab30-cae5-495d-8967-e9aabc6da4ac-container.json  0557d36f-d88b-4635-8565-0700c9e4df93-result.json  05a49c78-c5a9-4b62-afcc-06b49c67d339-container.json  05ef2ea6-71a0-46ac-a0a2-68859d4498f0-container.json  0653bc9e-ca4e-4514-91e3-157c467a847f-result.json  0687d63e-8da5-4cfa-952a-6f94abd7273a-result.json  068d32fd-8ab2-4772-a6eb-78ce8f85bcea-attachment  06c1957c-a780-457c-b266-36f589ca2ed9-result.json  0755cbe2-2eda-4f7a-a7c6-e9f0fe128364-container.json  080655e0-9b7c-484b-b318-9de3929e7cd5-attachment  0838337e-ac9a-4110-9a81-2f668a70acfc-container.json  088c8d9f-4cfb-4935-aece-161b5bf0dbc9-container.json  097b068f-0780-4f03-9c25-6c06025ac21e-container.json  09a50c73-dff4-4011-8b4c-3ae66055d617-container.json  0a1d0ed3-457f-4e5d-a487-f5beb4dbda8d-attachment  0c54bb9e-472c-40d9-8117-4fa872be4123-container.json  0cee6425-078f-45d9-b107-cf5837a71dc0-container.json  0dc59600-2af8-4077-b5af-52f6229cdd55-container.json  0ee7ef11-66f3-4775-8f11-b40e798fb7a9-container.json  0ef4022e-67fc-43c4-954c-827b90b6495d-container.json  0f65eea4-18af-46f4-a584-3df35d7e9cab-container.json  0fb8c8b0-a05c-457d-a07b-ec4ee90657c2-attachment  1162b86e-6c29-459e-9769-0218f712b521-container.json  12719562-36f8-408f-b318-3804de1d442b-container.json  12b7837d-0a13-4ead-892d-de5f845e6131-container.json  131590eb-02d8-46ef-9781-4b821af8de00-container.json  13276243-d844-4e83-98a0-cc155fc61cc6-container.json  13eeb197-257b-430b-8a45-dd8f5446de9f-container.json  148468a8-8855-41fb-8f10-4362926f6c2e-container.json  14905b8b-0ebb-4f14-942b-315a77f6dcf2-attachment  184eed5f-bc07-48ee-8e3d-84aa1bd89953-container.json  19a7bddd-02ef-4c36-ba14-28525031f8ba-result.json  (+295 more)
Naukri/src/test/java/features/: profile.feature
Naukri/src/test/java/hooks/: Hooks.java
Naukri/src/test/java/testRunner/: TestRunner.java
com.org.ec1.practice/: .project
com.org.ec1.practice/src/main/java/com/org/ec1/practice/: App.java
com.org.ec1.practice/src/test/java/com/org/ec1/practice/: Sample.java  TestRunner.java
